<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../../../../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="../../../../styles/dist/result.css" rel="stylesheet">
    <link href="../../../../styles/dist/sprites.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,cyrillic-ext,latin'
          rel='stylesheet' type='text/css'>
</head>
<body>
<div class="horizontal-menu shadow-down">
    <div class="container-fluid">
        <menu class="col-md-9 col-xs-7">
            <li><a href="#">Прихожанам</a>
                <ul>
                    <li><a href="#">Православный календарь</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Публикации</a></li>
                    <li><a href="#">Знакомство с Лаврой</a></li>
                </ul>
            </li>
            <li><a href="#">Паломникам</a>
                <ul>
                    <li><a href="#">Подать записку</a></li>
                    <li><a href="#">Общая информация</a></li>
                    <li><a href="#">Расписание паломничеств</a></li>
                    <li><a href="#">Маршруты паломничеств</a></li>
                    <li><a href="#">Транспорт</a></li>
                    <li><a href="#">Что посетить?</a></li>
                    <li><a href="#">Где остановиться?</a></li>
                    <li><a href="#">Где поесть?</a></li>
                    <li><a href="#">О памническом отделе</a></li>
                </ul>
            </li>
            <li><a href="#">О Лавре</a>
                <ul>
                    <li><a href="#">Священноначалие</a></li>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Лаврское пение</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">3D тур</a></li>
                </ul>
            </li>
            <li><a href="#">Святыни</a>
                <ul>
                    <li><a href="#">Храмы</a></li>
                    <li><a href="#">Ближние пещеры</a></li>
                    <li><a href="#">Дальние пещеры</a></li>
                    <li><a href="#">Чтимые иконы</a></li>
                </ul>
            </li>
            <li><a href="#">Отделы</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            <li><a href="#">Контакты</a></li>
        </menu>
        <div class="col-md-3 col-xs-5 right-block-menu">
            <div class="online-transl_tablet icon-online-transl" ></div>
    		<a href="#" class="online">Онлайн трансляция <i class="icon icon-online-transl"></i></a>
        </div>
    </div>
</div>
<div class="pie"></div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../../../js/prefixfree.js"></script>
<script type="text/javascript" src="../../../../js/mainMenu/mainMenu.js"></script>
</body>
</html>