<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KP-LAVRA</title>
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <link href="../styles/dist/result.css" rel="stylesheet">
    <link href="../styles/dist/sprites.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic,cyrillic-ext,latin'
          rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <link href='http://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="vertical-menu">
    <div class="vertical-menu-wrapper">
        <div class="icon-icon-search-big search"></div>
        <a href="#" class="lang active">
            РУС
        </a>
        <a href="#" class="lang">
            УКР
        </a>
        <a href="#" class="lang">
            ENG
        </a>
        <a href="#" class="social vk">
            <div class="icon"></div>
        </a>
        <a href="#" class="social fb">
            <div class="icon"></div>
        </a>
        <a href="#" class="social youtube">
            <div class="icon"></div>
        </a>
        <a href="#" class="col-xs-3 social tw">
            <div class="icon"></div>
        </a>

        <a href="#">
            <div class="to-top-wrapper">
                <div class="icon-scrollTop to-top-icon"></div>
            </div>
        </a>
    </div>
    <div class="mobile">
        <div class="search-block">
            <form action="#">
                <input type="text" value="" placeholder="Поиск">
                <button type="submit" class="icon-go"></button>
                <!-- <button type="submit" >
                    <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg">
                      <g>
                        <title>background</title>
                        <rect fill="none" id="canvas_background" height="27" width="27" y="-1" x="-1"/>
                        <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                        </g>
                      </g>
                      <g>
                        <title>Layer 1</title>
                        <ellipse stroke-width="1.2" stroke="#ffffff" ry="11.730896" rx="11.664452" id="svg_1" cy="12.534885" cx="12.554802" fill="none"/>
                        <line stroke-linecap="null" stroke-linejoin="null" id="svg_3" y2="12.5" x2="19.805094" y1="12.5" x1="4.921525" stroke="#ffffff" fill="none"/>
                        <line stroke="#ffffff" transform="rotate(-45 16.379751205444336,15.68845081329346) " stroke-linecap="null" stroke-linejoin="null" id="svg_4" y2="15.688451" x2="21.253706" y1="15.688451" x1="11.505797" fill="none"/>
                        <line stroke="#ffffff" transform="rotate(45 16.559123992919922,9.320737838745117) " stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="9.320738" x2="21.433079" y1="9.320738" x1="11.68517" fill="none"/>
                      </g>
                    </svg>
                </button> -->
            </form>
        </div>
        <menu>
                <li class="accordion">
                    <a href="#">Прихожанам <i class="icon"></i></a>
                    <ul>
                        <li><a href="#">Православный календарь</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Публикации</a></li>
                        <li><a href="#">Знакомство с Лаврой</a></li>
                    </ul>
                </li>
                <li class="accordion">
                    <a href="#">Паломникам <i class="icon"></i></a>
                    <ul>
                        <li><a href="#">Подать записку</a></li>
                        <li><a href="#">Общая информация</a></li>
                        <li><a href="#">Расписание паломничеств</a></li>
                        <li><a href="#">Маршруты паломничеств</a></li>
                        <li><a href="#">Транспорт</a></li>
                        <li><a href="#">Что посетить?</a></li>
                        <li><a href="#">Где остановиться?</a></li>
                        <li><a href="#">Где поесть?</a></li>
                        <li><a href="#">О паломническом отделе</a></li>
                    </ul>
                </li>
                <li class="accordion">
                    <a href="#">О Лавре <i class="icon"></i></a>
                    <ul>
                        <li><a href="#">Священноначалие</a></li>
                        <li><a href="#">История</a></li>
                        <li><a href="#">Летопись</a></li>
                        <li><a href="#">Лаврское пение</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">3D тур</a></li>
                        <li><a href="#">О Лавре</a></li>
                    </ul>
                </li>
                <li class="accordion">
                    <a href="#">Святыни <i class="icon"></i></a>
                    <ul>
                        <li><a href="#">Храмы</a></li>
                        <li><a href="#">Ближние пещеры</a></li>
                        <li><a href="#">Дальние пещеры</a></li>
                        <li><a href="#">Чтимые иконы</a></li>
                    </ul>
                </li>
                <li><a href="#">Отделы</a></li>
                <li><a href="#" class="unbold border-top">Вопросы и ответы</a></li>
                <li><a href="#" class="unbold">Контакты</a></li>
        </menu>
    </div>
</div>


<div class="main-page row">
    <div class="vertical-menu-mobile">

        <div class="mobile-small">
            <a href="#" class="lang active col-xs-4">
                РУС
            </a>
            <a href="#" class="lang col-xs-4">
                УКР
            </a>
            <a href="#" class="lang col-xs-4">
                ENG
            </a>
            <div class="search-block col-xs-12">
                <form action="#">
                    <input type="text" value="" placeholder="Поиск">
                    <button type="submit" class="icon-go"></button>
                    <!-- <button type="submit">
                        <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg">
                          <g>
                            <title>background</title>
                            <rect fill="none" id="canvas_background" height="27" width="27" y="-1" x="-1"/>
                            <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                              <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
                            </g>
                          </g>
                          <g>
                            <title>Layer 1</title>
                            <ellipse stroke-width="1.2" stroke="#ffffff" ry="11.730896" rx="11.664452" id="svg_1" cy="12.534885" cx="12.554802" fill="none"/>
                            <line stroke-linecap="null" stroke-linejoin="null" id="svg_3" y2="12.5" x2="19.805094" y1="12.5" x1="4.921525" stroke="#ffffff" fill="none"/>
                            <line stroke="#ffffff" transform="rotate(-45 16.379751205444336,15.68845081329346) " stroke-linecap="null" stroke-linejoin="null" id="svg_4" y2="15.688451" x2="21.253706" y1="15.688451" x1="11.505797" fill="none"/>
                            <line stroke="#ffffff" transform="rotate(45 16.559123992919922,9.320737838745117) " stroke-linecap="null" stroke-linejoin="null" id="svg_6" y2="9.320738" x2="21.433079" y1="9.320738" x1="11.68517" fill="none"/>
                          </g>
                        </svg>
                    </button> -->
                </form>
            </div>
            <menu>
                <li class="accordion">
                        <a href="#">Прихожанам <i class="icon"></i></a>
                        <ul>
                            <li><a href="#">Православный календарь</a></li>
                            <li><a href="#">Расписание</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Публикации</a></li>
                            <li><a href="#">Знакомство с Лаврой</a></li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#">Паломникам <i class="icon"></i></a>
                        <ul>
                            <li><a href="#">Подать записку</a></li>
                            <li><a href="#">Общая информация</a></li>
                            <li><a href="#">Расписание паломничеств</a></li>
                            <li><a href="#">Маршруты паломничеств</a></li>
                            <li><a href="#">Транспорт</a></li>
                            <li><a href="#">Что посетить?</a></li>
                            <li><a href="#">Где остановиться?</a></li>
                            <li><a href="#">Где поесть?</a></li>
                            <li><a href="#">О паломническом отделе</a></li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#">О Лавре <i class="icon"></i></a>
                        <ul>
                            <li><a href="#">Священноначалие</a></li>
                            <li><a href="#">История</a></li>
                            <li><a href="#">Летопись</a></li>
                            <li><a href="#">Лаврское пение</a></li>
                            <li><a href="#">Фотогалерея</a></li>
                            <li><a href="#">3D тур</a></li>
                            <li><a href="#">О Лавре</a></li>
                        </ul>
                    </li>
                    <li class="accordion">
                        <a href="#">Святыни <i class="icon"></i></a>
                        <ul>
                            <li><a href="#">Храмы</a></li>
                            <li><a href="#">Ближние пещеры</a></li>
                            <li><a href="#">Дальние пещеры</a></li>
                            <li><a href="#">Чтимые иконы</a></li>
                        </ul>
                    </li>
                <li><a href="#">Отделы</a></li>
                <li><a href="#" class="unbold border-top">Вопросы и ответы</a></li>
                <li><a href="#" class="unbold">Контакты</a></li>
            
            <a href="#"class="col-xs-3 social vk">
                <div ></div>
            </a>
            <a href="#" class="col-xs-3 social fb">
                <div ></div>
            </a>
            <a href="#" class="col-xs-3 social youtube">
                <div ></div>
            </a>
            <a href="#" class="col-xs-3 social tw">
                <div ></div>
            </a>
            </menu>       
        </div>
    </div>
    <div class="mobile-header shadow-down">
        <div class="container">
            <div class="toggle-menu icon-toggle_tablet"></div>
            <div class="online-transl_tablet icon-online-transl" ></div>
        </div>
    </div>
    <header>
        <div class="parallax-window" data-speed="0.4" data-parallax="scroll" data-image-src="../images/content-img/header-bg.png">
            <div class="container">
                <div class="col-md-12">
                    <div class="hhh row" style="padding-top: 100px;">
                        <a href="#" class="header-icone-1"></a>
                        <a href="#"><div class="header-title"></div></a>
                        <a href="#" class="header-icone-2"></a>
                    </div>
                </div>
            </div>    
        </div>
    </header>
    <div class="horizontal-menu shadow-down">
        <div class="container">
            <menu class="col-lg-9 col-md-8 col-sm-9 col-xs-8">
                <div class="toggle-menu icon-toggle_tablet"></div>
                <li><a href="#">Прихожанам</a>
                <ul>
                    <li><a href="#">Православный календарь</a></li>
                    <li><a href="#">Расписание</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Публикации</a></li>
                    <li><a href="#">Знакомство с Лаврой</a></li>
                </ul>
            </li>
            <li><a href="#">Паломникам</a>
                <ul>
                    <li><a href="#">Подать записку</a></li>
                    <li><a href="#">Общая информация</a></li>
                    <li><a href="#">Расписание паломничеств</a></li>
                    <li><a href="#">Маршруты паломничеств</a></li>
                    <li><a href="#">Транспорт</a></li>
                    <li><a href="#">Что посетить?</a></li>
                    <li><a href="#">Где остановиться?</a></li>
                    <li><a href="#">Где поесть?</a></li>
                    <li><a href="#">О паломническом отделе</a></li>
                </ul>
            </li>
            <li><a href="#">О Лавре</a>
                <ul>
                    <li><a href="#">Священноначалие</a></li>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Летопись</a></li>
                    <li><a href="#">Лаврское пение</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">3D тур</a></li>
                    <li><a href="#">О Лавре</a></li>
                </ul>
            </li>
            <li><a href="#">Святыни</a>
                <ul>
                    <li><a href="#">Храмы</a></li>
                    <li><a href="#">Ближние пещеры</a></li>
                    <li><a href="#">Дальние пещеры</a></li>
                    <li><a href="#">Чтимые иконы</a></li>
                </ul>
            </li>
            <li><a href="#">Отделы</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            </menu>
            <div class="col-lg-3 col-md-4 col-sm-3 hidden-xs" id="online-tv">
                <div class="online-transl_tablet icon-online-transl" ></div>
                <a href="#" class="online" id="toptop"><span>Онлайн трансляция</span> <i class="icon icon-online-transl"></i></a>
            </div>
        </div>
    </div>
    <div class="online-video ">
    	<p>Онлайн трансляция | <span>12 сентября</span></p>
    	<h2>Название трансляции</h2>
    	<div class="video col-lg-6 col-md-6 col-sm-12 col-xs-12">
    		<div id="player"></div>
    	</div>
    	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    		<div class="swith-block">
    			<a href="#" class="active col-md-6">Онлайн трансляции</a>
    			<a href="#" class="col-md-6">Веб-камеры</a>
    		</div>
    		<ul class="list">
    			<!-- <li><a href="#" class="active"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li>
    			<li><a href="#"><span>12 сентября 2015</span> Название трансляции</a></li> -->
    		</ul>
    		<a href="#" class="button-default">Перейти к архиву</a>
    	</div>
    </div>

    <div class="container margin-top publication">
        <div class="row ">
            <div class="navigation col-md-12 col-sm-12 col-xs-12"><h5>Главная / Прихожанам</h5></div>
        </div>

        <div class="col-md-12 ">
            <div class="two-drops row">
                <div class="dropdown col-md-4 col-sm-6 col-xs-12">
                    <button tabindex="0" class="button-drop shadow-down col-md-12 col-sm-12 col-xs-12 dropdown-toggle" id="category-list" data-toggle="dropdown">
                    Все публикации<div class="icon-calendar-arrow"></div>
                    </button>
                    <ul class="dropdown-menu col-md-10 col-sm-10 col-xs-10 ">
                        <li role="menuitem"><a>
                        вторник
                        </a></li>
                        <li role="menuitem"><a>
                        среда
                        </a></li>
                        <li role="menuitem"><a>
                        четверг
                        </a></li>
                        <li role="menuitem"><a>
                        пятница
                        </a></li>
                        <li role="menuitem"><a>
                        суббота
                        </a></li>
                        <li role="menuitem"><a>
                        воскресенье
                        </a></li>
                    </ul>
                </div>
                
                <div class="news-calendar visible-sm visible-xs col-sm-6 col-xs-12">
                    <button tabindex="0" class="button-calendar shadow-down col-xs-12 datapicker" id= "button-news">Календарь<div class="icon-calendar-arrow"></div> 
                    </button>
                    <div class="row calendar">
                        <div class="clndr-orto" id="clndr-orto" style="display: none;"></div>
                    </div>
                </div>

                <div class="dropdown col-xs-12 visible-xs">
                    <button tabindex="0" class="button-drop shadow-down col-md-12 col-sm-12 col-xs-12 dropdown-toggle" id="category-list" data-toggle="dropdown">
                    По хронологии<div class="icon-calendar-arrow"></div>
                    </button>
                    <ul class="dropdown-menu col-md-10 col-sm-10 col-xs-10 ">
                        <li role="menuitem"><a>
                        вторник
                        </a></li>
                        <li role="menuitem"><a>
                        среда
                        </a></li>
                        <li role="menuitem"><a>
                        четверг
                        </a></li>
                        <li role="menuitem"><a>
                        пятница
                        </a></li>
                        <li role="menuitem"><a>
                        суббота
                        </a></li>
                        <li role="menuitem"><a>
                        воскресенье
                        </a></li>
                    </ul>
                </div>
            </div>
            <ul class='hidden-xs'>
                <li class="button-white shadow-down active"><a href="#">По Хронологии</a></li>
                <li class="button-white"><a href="#">По популярности</a></li>
                <li class="button-white"><a href="#">По авторам</a></li>
            </ul>
        </div>

        <div class="news-category col-md-7 col-sm-12 col-xs-12">

               <div class="news">
                    <div class="item row" data-proportion-xs="7/1">
                        <div class="col-md-5 col-sm-5 hidden-xs">
                            <div class="href-img">
                                <img src="../images/content-img/second-news.png">
                                <a href="#" class="popup-read popup">
                                    <div class="icon-popup_listen icon"></div>
                                    Читать
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7  col-xs-12">
                            <h3>Категория</h3>
                            <a class="news-link" href="#">Не отвержи мене во время старости, внегда оскудевати
                                крепости моей...</a>
                            <span class="news-date">12 февраля 1995</span>
                        </div>
                    </div>
                    
                    <div class="item row" data-proportion-xs="7/1">
                        <div class="col-md-5 col-sm-5 hidden-xs">
                            <div class="href-img">
                                <img src="../images/content-img/second-news.png">
                                <a href="#" class="popup-read popup">
                                    <div class="icon-popup_read icon"></div>
                                    Читать
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12 ">
                            <h3>Категория</h3>
                            <a class="news-link" href="#">Не отвержи мене во время старости, внегда оскудевати
                                крепости моей...</a>
                            <span class="news-date">12 февраля 1995</span>
                        </div>
                    </div>
                    
                    <div class="item row" data-proportion-xs="7/1">
                        <div class="col-md-5 col-sm-5 hidden-xs">
                            <div class="href-img">
                                <img src="../images/content-img/fifth-news.png">
                                <a href="#" class="popup-read popup">
                                    <div class="icon-popup_listen icon"></div>
                                    Читать
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12 ">
                            <h3>Категория</h3>
                            <a class="news-link" href="#">Не отвержи мене во время старости, внегда оскудевати
                                крепости моей...</a>
                            <span class="news-date">12 февраля 1995</span>
                        </div>
                    </div>
                    
                    <div class="item row" data-proportion-xs="7/1">
                        <div class="col-md-5 col-sm-5 hidden-xs">
                            <div class="href-img">
                                <img src="../images/content-img/six-news.png">
                                <a href="#" class="popup-read popup">
                                    <div class="icon-popup_read icon"></div>
                                    Читать
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7  col-xs-12">
                            <h3>Категория</h3>
                            <a class="news-link" href="#">Не отвержи мене во время старости, внегда оскудевати
                                крепости моей...</a>
                            <span class="news-date">12 февраля 1995</span>
                        </div>
                    </div>
                    
                    <div class="item row" data-proportion-xs="7/1">
                        <div class="col-md-5 col-sm-5 hidden-xs">
                            <div class="href-img">
                                <img src="../images/content-img/second-news.png">
                                <a href="#" class="popup-read popup">
                                    <div class="icon-popup_gallery icon"></div>
                                    Читать
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7  col-xs-12">
                            <h3>Категория</h3>
                            <a class="news-link" href="#">Не отвержи мене во время старости, внегда оскудевати
                                крепости моей...</a>
                            <span class="news-date">12 февраля 1995</span>
                        </div>
                    </div>
                </div>

            <button class="button-default " value="Поделиться в соц сетях">Показать ещё</button>

        </div>

        <div class="col-md-5 datepicker-nohide-small hidden-sm hidden-xs">
            <div class="datepicker" id="common-datepicker"></div>
        </div>

        <div class="col-md-5">
            <h2>Категории</h2>
            <ul>
                <li><a href="#"> Все публикаци</a></li>
                <li><a href="#"> Интервью с митр. Павлом</a></li>
                <li><a href="#">Проповеди</a></li>
                <li><a href="#"> Слова братии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Обзор СМИ</a></li>
                <li><a href="#"> Видеопоздравления</a></li>
                <li><a href="#"> Вопросы священнику (видео)</a></li>
            </ul>

            <h2>Категории</h2>
            <button class="button-tags active" value="Показать еще">Теги</button>
            <button class="button-tags" value="Показать еще">Праздник</button>
            <button class="button-tags" value="Показать еще">Продам гараж</button>
            <button class="button-tags" value="Показать еще">Теги</button>
            <button class="button-tags" value="Показать еще">Христос Воскрес</button>
        </div>

</div>
    <div class="mail-send">
            <div class="container">
                <div class ="col-lg-6 col-md-6 col-sm-12 col-xs-12 row left">
                    <div class="col-md-12 col-sm-12 col-xs-12 mail-send-title"><p>Еженедельная рассылка только важных обновлений <br><span>Новости, расписание, новое в разделах сайта</span></p>
                    </div>
                    <div class="input-append col-md-12 col-sm-12 col-xs-12">
                      <input class="span2" id="appendedInputButton" size="20" type="text" placeholder="Введите Ваш E-mail">
                      <button class="send-button" type="button"><span class="icon-letter" ></span></button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 row social right">
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 border-fb">
                        <span class="icon-fb-big"></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 border-vk">
                        <span class="icon-vk-big "></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 border-tw">
                        <span class="icon-tw-big"></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-3 col-xs-3 border-youtube">
                        <span class="icon-youtube-big"></span>
                    </div>
                </div>

            </div>
        </div>
    <footer>
        <div class="container">
            <div class="col-md-8">
                © Успенская Киево-Печерская Лавра 1992.<br>
                При использовании материалов сайта в печатных СМИ ссылка на официальный сайт Киево-Печерской Лавры
                обязательна.
                При использовании материалов в Интернете обязательна гипперссылка на www.lavra.ua.
            </div>
        </div>
    </footer>
</div>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src = "https://www.youtube.com/iframe_api" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/moment/min/moment-with-locales.js"></script>
    <script src="../bower_components/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../bower_components/isotope/dist/isotope.pkgd.js"></script>
    <script src="../bower_components/clndr/src/clndr.js"></script>
    <script src="../js/dist/main.min.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCORPK5EuJZBy6Y0x-uWoLaF6qpvweHaKM&callback=initMap"></script>

    <script type="text/javascript">
    /*
    *	GOOGLE MAPS FOR TAMPLES PAGE
    */
    function initMap() {
    	var tamples = {};
    	$($(".map-markers")[0]).find('p').each(function(index, elem){
    		tamples[index] = {
    			lat : Number($(elem).data("lat")),
    			lng : Number($(elem).data("lng")),
    			title : $(elem).text()
    		};
    	});

    	if(tamples){
    		var map = new google.maps.Map(document.getElementById('map'), {
    		   center: {lat: tamples[0].lat, lng: tamples[0].lng},
    		   zoom: 4
    		});

    		var markers = [];
    		for(var key in tamples){
    			var tample = tamples[key];
    			var marker = new google.maps.Marker({
    			    position: {
    			    	lat: tample.lat, 
    			    	lng: tample.lng
    			    },
    			    title: tample.title
    			});
    			markers.push(marker);
    			marker.setMap(map);
    		}

    		$(".map-markers p").on("click", function(event){
    			var that = $(this);
    			var index = that.closest('.map-markers').find('p').index(that);

    			that.closest('.map-markers').find('p').removeClass('active');
    			that.addClass("active");

    			map.setCenter(new google.maps.LatLng(tamples[index].lat, tamples[index].lng));
    			markers[index].setAnimation(google.maps.Animation.BOUNCE);
    			setTimeout(function(){
    				markers[index].setAnimation(null);
    			}, 1500);
    		});
    	}
    }

    /*
    *	YOUTUBE BLOCK
    */
    function onYouTubeIframeAPIReady(){
    	var player;
    	var playList;
    	var $list = $('.online-video .list');

    	var showPlayList = function(){
    		$list.ready(function() {
    			playList.forEach(function(item, index){
    				var title = item.snippet.title.length > 70 ? item.snippet.title.substr(0,70)+'...' : item.snippet.title;
    				var record = $('<li data-id=\'' + index + '\'><span>' + item.snippet.publishedAt.substr(0, 10) + '</span> ' + title + '</li>');
    				$list.append(record);
    			});
    		});
    	};

    	$.ajax({
    		type: 'GET',
    		url: 'https://www.googleapis.com/youtube/v3/channels',
    		data: {
    		 	part: 'contentDetails',
    		  	id: 'UCKzsQXAGrL_0jWlTBgGey1Q',
    		  	key: 'AIzaSyCORPK5EuJZBy6Y0x-uWoLaF6qpvweHaKM'
    		},
    		success: function(data){
    		    var playListID = data.items[0].contentDetails.relatedPlaylists.uploads;
    		    console.log(data);
    		    $.ajax({
    				type: 'GET',
    			  	url: 'https://www.googleapis.com/youtube/v3/playlistItems',
    			  	data: {
    			  		part: 'snippet',
    			  		playlistId: playListID,
    			  		maxResults: 50,
    			  		key: 'AIzaSyCORPK5EuJZBy6Y0x-uWoLaF6qpvweHaKM'
    			  	},
    			  	success: function(data){
    			  		playList = data.items;
    			  				    console.log(data);
    			  		if(playList){
    			  			var idList = data.items.map(function(item){
    				  			return item.snippet.resourceId.videoId;
    				  		});

    			  			player = new YT.Player('player', {
    				          	height: '100%',
    				          	width: '100%',
    				          	videoId: idList[0]
    				        });

    				        showPlayList();
    						
    						var $items = $list.find('li');
    						$items.ready(function(){

    							$items.click(function(event) {
    								event.preventDefault();

    								var id = Number($(this).data('id'));

    								$items.each(function(index, el) {
    									$(el).removeClass('active');
    								});

    								$($items[id]).addClass('active');

    								player.loadVideoById(idList[id]);
    							});

    							$list.slimscroll({
    								size: '8px',
    								position: 'right',
    								color: '#ffffff',
    								alwaysVisible: true,
    								height: '365px',
    								railVisible: true,
    								railColor: '#cbcbcb',
    								railOpacity: 0.4,
    								wheelStep: 10,
    								allowPageScroll: true,
    								disableFadeOut: false
    							});
    						});	
    			  		}
    			  	}
    			});
    		}
    	});
    }

    /*
    *	SLIDER ON MAIN PAGE
    */
    var sliderCreate = (function(){
    	//model
    	var margin = 30,
    		currentItemId = 0,
    		stroke,
    		vpWidth;

    	//functionality
    	//calc width of items and stroke
    	var setFullWidth = function(viewPort, items){
    		if(viewPort && items.length){
    			stroke = viewPort.find('#stroke');
    			vpWidth = viewPort.innerWidth();

    			items.each(function(index, item){
    				$(item).width(vpWidth);
    				$(item).css('margin-right', margin);
    			});

    			stroke.width(items.length*(vpWidth + margin + 5));
    		}
    	};

    	//click-event listeners for arrow buttons
    	var arrowClick = function(move, itemCount){
    		var delta = vpWidth + margin + 5;

    		if(move > 0){
    			if(currentItemId <= itemCount - 2){
    				currentItemId++;
    				stroke.animate({
    					left: "-=" + move*delta,
    				}, 600);
    			}
    		} else {
    			if(currentItemId > 0){
    				currentItemId--;
    				stroke.animate({
    					left: "-=" + move*delta,
    				}, 600);
    			}
    		}
    	};


    	//maint function for slider
    	return function(sliderWrap){
    		var leftArr = sliderWrap.find('.arrow-link-left');
    		var rightArr = sliderWrap.find('.arrow-link-right');
    		var viewPort = sliderWrap.find('.important-content');
    		var items = viewPort.find('#stroke>div');

    		setFullWidth(viewPort, items);

    		viewPort.on('resize', function(event){
    			event.preventDefault();
    			setFullWidth(viewPort, items);
    		});

    		leftArr.on('click', function(event){
    			event.preventDefault();
    			arrowClick(-1, items.length);
    		});

    		rightArr.on('click', function(event){
    			event.preventDefault();
    			arrowClick(1, items.length);
    		});
    	};
    })();

    $(document).ready(function(){
    	console.log("hello");
    	sliderCreate($('.important-block'));
    });


    moment.locale("RU",{
        months : "Январь_Февраль_Март_Апрель_Май_Июнь_Июль_Август_Сентябрь_Октябрь_Ноябрь_Декабрь".split("_")
    });

    isotopeContainer = $('.profile-block');
    	$(window).load(function (){
    		isotopeContainer.isotope({
    			itemSelector : '.is-grid',
    			//percentPosition: true,
    			masonry: {
    				gutter: 15,
    			},
    		});
    	});
    	var calendars = {};
    	var menuHeight = $('.vertical-menu-wrapper').height();

    	$('.mobile menu').slimscroll({
    		height: menuHeight + 'px',
    	});

    	$(window).on('resize',function(el){
    		$(document).scroll();

    		var newsImages = function(){
    			var imgList = $('.item .href-img img');
    			var width = $(window).width() + 17;
    		
    			imgList.each(function(index, el) {
    				var href = $(el).parent();
    				var item = href.parent().parent();
    				var k;
    				if(width <= 767){
    					k = eval(item.data('proportion-xs')) || (527 /	131);
    					item.height(item.width()/k );
    					href.height(item.width()/k);
    					$(el).height(item.width()/k);
    					return;
    				}
    				if(width >= 768 && width <= 991)
    					k = eval(item.data('proportion-sm')) || (527 /	131);
    				if(width >= 992)
    					k = eval(item.data('proportion-md')) || (527 /	131);

    				item.height(item.width()/k);
    				href.height(item.height());
    				$(el).height(item.height());
    			});
    		};
    		newsImages();

    		var importantBlock = function(){
    			var block = $('.important-block');
    			var title = $('.important-title', block);
    			var triangle = $('.triangle', block);
    			var content = $('.important-content', block);

    			if($(window).width() > 590){	
    				triangle.css('display', 'block');
    				var k = Math.floor(content.outerHeight()/2);
    				
    				triangle.css({
    					'border-top-width': k,
    					'border-bottom-width': k
    				});

    				title.outerHeight(content.outerHeight());
    				title.css('padding-top', k - 30);
    			} else {
    				triangle.css('display', 'none');
    				title.outerHeight(55);
    				title.css('padding-top', '');
    			}

    		};
    		importantBlock();

    		var map = function() {
    			var map = $('.contact-map');
    			var mapWrapper = $('#map-wrapper');
    			var footer = $('footer');
    			var drop = $('.contacts .dropdown');

    			drop.css('bottom', (footer.outerHeight() + map.outerHeight() - 170) +'px');
    			mapWrapper.css('bottom',(footer.outerHeight - 5) + 'px');

    		};
    		map();

    		$('.important-block .important-content ').on('ready', function(){
    			$(window).resize();
    		});
    		
    	});
    	$(window).resize();

    	$('.some-content-related-div > div').slimscroll({
    		size: '8px',
    		position: 'left',
    		color: '#959595',
    		alwaysVisible: true,
    		height: '200px',
    		railVisible: true,
    		railColor: '#cbcbcb',
    		railOpacity: 0.4,
    		wheelStep: 10,
    		allowPageScroll: true,
    		disableFadeOut: false
    	});

    	var accordion = $('.accordion'),
    		accordionLink = $('> a', accordion);
    	var thisMonth = moment().format('YYYY-MM');
    	var eventArray = [
    	    { startDate: thisMonth + '-10', endDate: thisMonth + '-14', title: 'Multi-Day Event' },
    	    { startDate: thisMonth + '-21', endDate: thisMonth + '-23', title: 'Another Multi-Day Event' },
    	    { date: thisMonth + '-27', title: 'Single Day Event' }
    	];

    	rebuilAcc = function(){
    		$('ul', accordion).slideUp();
    		accordion.removeClass('active');
    	};

    	accordionLink.on('click', function(event){
    		event.preventDefault();
    		var cont = $(this, accordion).parent();
    		if ($(cont).hasClass('active')){
    			$(cont).removeClass('active');
    			$('ul', cont).slideUp(200);	
    		} else {
    			rebuilAcc();
    			$(cont).addClass('active');
    			$('ul', cont).slideDown(200);	
    		}
    	});

    	$('.vertical-menu').on('touchstart',function (event) {
    		var pos = event;
    		var x = pos.pageX;
    		console.log(x);

    		$(this).on('touchend', function(){
    			x =+ pos.pageX;
    			console.log(x);
    		});

    		console.log(x);
    		if (x > 0){
    			$('.mobile').addClass('active');
    			$('.main-page').addClass('active');
    			$('body').addClass('no-scroll');
    		} else {
    			$('.mobile').removeClass('active');
    			$('.main-page').removeClass('active');
    			$('body').removeClass('no-scroll');
    		}
    	});


    var calendar = function(cal, btn){
    	var showIndex = 0;
    	var calendar = cal;
    	var calendarTrigger = btn;

    	calendar.clndr({
    		daysOfTheWeek: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
    		clickEvents: {
    		    click: function(target){ 
    		    	showIndex = 0;
    		    	calendar.hide();
    		    	calendarTrigger.removeClass('active');
    				
    				if (!calendarTrigger.is('.active')){
    					calendarTrigger.text(target.date._i);
    					calendarTrigger.append($('<div/>',{class: 'icon-calendar-arrow'}));
    				}
    			},
    			    // fired when a user goes forward a month. returns a moment.js object set to the correct month.
    		    nextMonth: function(month){ },
    			    // fired when a user goes back a month. returns a moment.js object set to the correct month.
    		    previousMonth: function(month){ },
    			    // fired when a user goes back OR forward a month. returns a moment.js object set to the correct month.
    		    onMonthChange: function(month){ },
    			    // fired when a user goes to the current month/year. returns a moment.js object set to the correct month.
    		    today: function(month){ }
    		},
    		targets: {
    		    nextButton: 'clndr-next-button',
    		    previousButton: 'clndr-previous-button',
    		    nextYearButton: 'clndr-next-year-button',
    		    previousYearButton: 'clndr-previous-year-button',
    		    todayButton: 'clndr-today-button',
    		    day: 'day',
    		    empty: 'empty'
    		}
    	});

    	calendarTrigger.on('click', function(event){
    		event.stopPropagation();
    		if (showIndex == 1){
    			showIndex = 0;
    			
    			$(this).removeClass('active');
    			
    			if (!calendarTrigger.is('.active'))
    				if($(this).find(".icon-close-cal-white")) {
    					$(this).find(".icon-close-cal-white").attr("class","icon-calendar-arrow");
    				}
    			
    			calendar.hide();
    		} else {
    			showIndex = 1;

    			$(this).addClass('active');
    			
    			if (calendarTrigger.is('.active'))
    				if($(this).find(".icon-calendar-arrow")) {
    					$(this).find(".icon-calendar-arrow").attr("class","icon-close-cal-white");
    				}
    			calendar.show();
    		}	
    	});

    	$(document).on('click', function (event){
    		event.stopPropagation();
    		if (event.target != calendarTrigger && event.target != calendar && calendar.has(event.target).length === 0 && !$(event.target).hasClass('clndr-next-button') && !$(event.target).hasClass('clndr-previous-button')) {
    			showIndex = 0;
    			calendarTrigger.removeClass('active');
    			if (!calendarTrigger.is('.active'))
    				calendarTrigger.find(".icon-close-cal-white").attr("class","icon-calendar-arrow");
    			calendar.hide();
    		} else {
    			if (calendarTrigger.is('.active'))
    				$("div", calendarTrigger).attr("class","icon-close-cal-white");
    		}
    	});
    }
    calendar($('#clndr-orto'), $('.datapicker'));

    function useDropButton(button, buttonList){
    	var clickIndex = 0;
    	var dropdown = button.parent();

    	function addScrollToDropList(list){
    		if(list.height() > 400){
    			console.log('>400');
    			list.find('.scroll').slimscroll({
    				size: '8px',
    				position: 'left',
    				color: '#959595',
    				alwaysVisible: true,
    				height: '400px',
    				railVisible: true,
    				railColor: '#cbcbcb',
    				railOpacity: 0.4,
    				wheelStep: 10,
    				allowPageScroll: true,
    				disableFadeOut: false
    			});
    		}
    	}

    	button.on('click', function(event){
    		event.stopPropagation();
    		if (clickIndex > 0){
    			buttonList.hide();
    			if($(this).find(".icon-close-cal-white")) {
    				$(this).find(".icon-close-cal-white").attr("class","icon-calendar-arrow");
    			}
    			button.removeClass('active');
    			clickIndex = 0;
    		} else {
    			buttonList.show();
    			console.log('opa');
    			addScrollToDropList(buttonList);
    			if($(this).find(".icon-calendar-arrow")) {
    				$(this).find(".icon-calendar-arrow").attr("class","icon-close-cal-white");
    			}
    			button.addClass('active');
    			clickIndex = 1;
    		}
    	});
    	$(document).on('click', function (event){
    		if(event.target != button){
    			buttonList.hide();
    			if(button.find(".icon-close-cal-white")) {
    				button.find(".icon-close-cal-white").attr("class","icon-calendar-arrow");
    			}
    			button.removeClass('active');
    			clickIndex = 0;
    		}
    	});

    	if(!dropdown.is('.with-tabs')){
    		buttonList.find('a').on('click', function(event){
    			event.stopPropagation();
    			buttonList.hide();
    			button.text($(this).text());
    			button.append($('<div/>',{class: 'icon-calendar-arrow'}));
    			button.removeClass('active');
    			dropdown.blur();
    			clickIndex = 0;
    		});
    	} else {
    		buttonList.find('a').on('click', function(event){
    			event.stopPropagation();
    			event.preventDefault();
    			var that = $(this);
    			buttonList.hide();
    			button.text(that.text());
    			button.append($('<div/>',{class: 'icon-calendar-arrow'}));
    			button.removeClass('active');

    			var tabs = dropdown.parent().find('.tab-pane');
    			console.log(tabs);

    			tabs.each(function(index, tab){
    				if($(tab).is(that.attr('href'))) {
    					/*$(tab).show(100);*/
    					$(tab).addClass('active in');
    				} else {
    					/*$(tab).hide(100);*/
    					$(tab).removeClass('active in');
    				}
    			});

    			dropdown.blur();
    			clickIndex = 0;
    		});
    	}


    }

    var dropdowns = function(){
    	$('.dropdown').each(function(index, element) {
    		var categoryBtn = $(element).find('.button-drop');
    		var categoryBtnList = $(element).find('.dropdown-menu');
    		useDropButton(categoryBtn,categoryBtnList);
    	});
    };
    dropdowns();

    var twoDrops = function(){
    	var container = $('.two-drops');
    	console.log(container);
    	var clndr = $('.datapicker',container);
    	var dropdown = $('.button-drop',container);

    	function click(event){
    		console.log('calendar: ' + clndr.attr('class'));
    		console.log('dropdown: ' + dropdown.attr('class'));
    		console.log('-------------------------------------------');
    		if($(event.target).is(clndr) && clndr.hasClass('active') && dropdown.hasClass('active'))
    			dropdown.click();
    		if($(event.target).is(dropdown) && dropdown.hasClass('active') && clndr.hasClass('active'))
    			clndr.click();
    	}

    	clndr.on('click', click);
    	dropdown.on('click', click);
    };
    twoDrops();

    function chooseOne(index, el) {
    	$(el).on("click",function(event){
    		event.preventDefault();
    		$(this).siblings().each(function(index, el) {
    			if($(el).hasClass('active')){
    				$(el).removeClass('active');
    				$(el).removeClass('shadow-down');
    			}
    		});
    		$(this).addClass('active');
    		$(this).addClass('shadow-down');
    	});
    }

    var newsCategory = function(){

    	var whiteBtnList = $('.news-category .button-white');
    	whiteBtnList.each(chooseOne);

    };
    newsCategory();

    var newsInside = function(){

    	var whiteBtnList = $('.news-inside .button-white');
    	whiteBtnList.each(chooseOne);

    };
    newsInside();

    $(document).ready(function() {

    	$('#listBtn').on('click', function() {
    		$('#listBtn').addClass('active');
    		$('#iconBtn').removeClass('active');
    		$('#iconsBlockLeft').removeClass('col-md-6 col-sm-12 col-xs-12');
    		$('#iconsBlockLeft').addClass('col-md-12 col-sm-12 col-xs-12');
    		$('#iconsBlockRight').removeClass('col-md-6 col-sm-12 col-xs-12');
    		$('#iconsBlockRight').addClass('col-md-12 col-sm-12 col-xs-12');
    		$('.item-img-container').removeClass('col-md-6 col-sm-6 hidden-xs');
    		$('.item-img-container').addClass('col-md-3 col-sm-3 hidden-xs');
    		$('.item-text-container').removeClass('col-md-6 col-sm-6 col-xs-12');
    		$('.item-text-container').addClass('col-md-9 col-sm-9 col-xs-12');
    	});

    	$('#iconBtn').on('click', function() {
    		$('#iconBtn').addClass('active');
    		$('#listBtn').removeClass('active');
    		$('#iconsBlockLeft').removeClass('col-md-12 col-sm-12 col-xs-12');
    		$('#iconsBlockLeft').addClass('col-md-6 col-sm-12 col-xs-12');
    		$('#iconsBlockRight').removeClass('col-md-12 col-sm-12 col-xs-12');
    		$('#iconsBlockRight').addClass('col-md-6 col-sm-12 col-xs-12');
    		$('.item-img-container').removeClass('col-md-3 col-sm-3 hidden-xs');
    		$('.item-img-container').addClass('col-md-6 col-sm-6 hidden-xs');
    		$('.item-text-container').removeClass('col-md-9 col-sm-9 col-xs-12');
    		$('.item-text-container').addClass('col-md-6 col-sm-6 col-xs-12');
    	});
    });

    var publications = function(){

    	var whiteBtnList = $('.publication .button-white');
    	whiteBtnList.each(chooseOne);

    };
    publications();


    var commonDatepicker = function(){

    	$('#common-datepicker').clndr({
    		daysOfTheWeek: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
    	});

    };
    commonDatepicker();

    var mapWrapper = function(){
    	var mapWrap = $('#map-wrapper');
    	var map = $('iframe.contact-map');

    	mapWrap.on('click', function(event){
    		$(this).css({display: 'none'});
    		map.focus();
    	});

    	map.on('blur', function(event){
    		mapWrap.css({display: 'block'});
    	});
    };
    mapWrapper();


    $(document).ready(function(){

    	$('.profile-menu li a').on( 'click', function(event) {
    		event.preventDefault();
    		$('.profile-menu li').removeClass('active shadow-down');
    		$(this).parents('li').addClass('active shadow-down');
    	  // use filter function if value matches
    		var filterValue = $(this).attr('data-filter');
      		isotopeContainer.isotope({ filter: filterValue });
    	});

    	$('.caves.nav-pills li a').click(function (event) {
    	  e.preventDefault()
    	  $(this).tab('show')
    	});

    	setTimeout(function(){$(window).resize();}, 1);
    });

    var onlineVideoBig = $('a.online');
    var onlineVideoSmall = $('div.online-transl_tablet');
    var onlineVideoBlock = $('.online-video');

    function onlineTranslation(event){
    	event.preventDefault();
    	if(onlineVideoBlock.hasClass('active')){

    		//big
    		onlineVideoBlock.slideUp(300);
    		onlineVideoBig.find('i').addClass('icon-online-transl');
    		onlineVideoBig.find('i').removeClass('icon-menu-online-close');
    		//small
    		onlineVideoSmall.addClass('icon-online-transl');
    		onlineVideoSmall.removeClass('icon-menu-online-close');
    	} else {
    		onlineVideoBlock.slideDown(300);
    		if( document.body.scrollTop < onlineVideoBlock.offset().top){	
    			$('html, body').animate({
            	    scrollTop: onlineVideoBlock.offset().top - 70
            	}, 600);
    		} else {
    			$('html, body').animate({
            	    scrollTop: onlineVideoBlock.offset().top
            	}, 600);
    		}

    	
    		//big
    		onlineVideoBig.find('i').removeClass('icon-online-transl');
    		onlineVideoBig.find('i').addClass('icon-menu-online-close');
    		//small
    		onlineVideoSmall.removeClass('icon-online-transl');
    		onlineVideoSmall.addClass('icon-menu-online-close');
    	}
    	onlineVideoBig.toggleClass('active');
    	onlineVideoSmall.toggleClass('active');

    	onlineVideoBlock.toggleClass('active');
    }

    onlineVideoBig.on('click',onlineTranslation);
    onlineVideoSmall.on('click', onlineTranslation);

    $('.hhh').scroolly([{
            from: 'con-top = vp-top',
            to: 'con-bottom = vp-top',
            cssFrom:{
                'transform': 'translateY(0px)',
                'opacity': '1'
            },
            cssTo:{
                'transform': 'translateY(100px)',
                'opacity': '0.1'
            }
        },
        {
            from: 'con-bottom = vp-top',
            to: 'con-top = vp-top',
            cssFrom:{
                'transform': 'translateY(100px)',
                'opacity': '0.1'
            },
            cssTo:{
                'transform': 'translateY(0px)',
                'opacity': '1'
            }
        }]);

    var counter = 0;
    var addFilterButton = function(){
      if ($(window).width() <= 440){
        if (counter == 0){
          $('.profile-menu').prepend('<div class="filter-button">Фильтр</div>');  
          counter++;
          $('.profile-menu div ~ li').on('click', function(){
            var thisText = $(this).text();
            $(this).parent().find('div').text(thisText);
          });
        } else {
          return;
        }
      } else {
        $('.profile-menu div').remove();
        counter = 0;
      }
    };

    if ($(window).width() <= 440){
    addFilterButton();  
    }


    $(window).on('resize', function (){
      console.log('resize');
      if ($(window).width() <= 440){
        addFilterButton();
      }
    });

    $('.profile-menu').on('click', function(){
      $(this).toggleClass('active');
    });

    $('.horizontal-menu').scroolly([
        {	from: 'doc-top',
            to: 'con-top = vp-top + 70px',
            css: {
                position: 'relative',
                width: 'auto',
                top: ''
            },
        	addClass: 'float',
        	removeClass: 'to-top'
        },
        {
            from: 'con-top = vp-top + 70px',
            to: 'doc-bottom',
            css: {
                position: 'fixed',
                width: 'calc(100% - 85px)', 
                top: '0'
            },
        addClass: 'to-top',
        removeClass: 'float'
        }
    ], $('.margin-top'));


    </script>


</body>
</html>